@import "colours.less";
@import "breakpoints.less";

/* You can add global styles to this file, and also import other style files */
@text-color: white;

@font-family-lato: 'Lato', sans-serif;

// reset elements
* {
  padding: 0;
  margin: 0;
}

p {
  color: @text-color;
}


img.iWaveBg {
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  top: 0;
  z-index: -1
}


html {
  background-color: rgb(0, 23, 46);
}

body {
  font-family: @font-family-lato;
}
